{"cuda": true, "do_train": true, "do_valid": true, "do_test": true, "evaluate_train": false, "data_path": "data/umls", "model": "TransE", "double_entity_embedding": false, "double_relation_embedding": false, "negative_sample_size": 1, "hidden_dim": 512, "gamma": 24.0, "negative_adversarial_sampling": true, "adversarial_temperature": 1.0, "batch_size": 1000000, "regularization": 0.0, "test_batch_size": 24, "uni_weight": false, "learning_rate": 0.0005, "cpu_num": 48, "init_checkpoint": "models/TransE_umls_0", "save_path": "models/TransE_umls_0", "max_steps": 100000, "warm_up_steps": 15000, "save_checkpoint_steps": 1000, "valid_steps": 5005, "log_steps": 500, "test_log_steps": 1000, "nentity": 324820, "nrelation": 594}